body {
    min-height: 100vh;
    margin: 0;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 30px 30px;
    gap: .25em;

    grid-template-areas: 'header' 
                         'main' 
                         'aside'
                         'footer';
}

@media (min-width: 768px) {
    body {
        grid-template-columns: 3fr minmax(75px, 1fr);
        grid-template-rows: 50px 1fr 30px;
        gap: .5em;
    
        grid-template-areas: 'header header' 
                             'main aside'
                             'footer footer';
    }
}

header {
    background-color: red;
    grid-area: header;
}

main {
    background-color: violet;
}

aside {
    background-color: green;
}

footer {
    background-color: blue;
    grid-area: footer;
}