body {
    margin: 2em;
}

.container {
    height: 75vh;
    display: grid;
    grid-template-columns: repeat(3, minmax(75px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    /* column-gap: .5em;
    row-gap: 1em; */
    gap: .5em;

    grid-auto-rows: minmax(20px, 1fr);
}

.item {
    background-color: gray;
}

.item-1 {
    background-color: red;
    /* grid-column-start: 2;
    grid-column-end: 3; */
    /* grid-column: 2 / 3; */
    grid-column: 2 / span 2;

    /* grid-row-start: 2;
    grid-row-end: 3; */
    /* grid-row: 2 / 3; */
    grid-row: 2 / span 2;
}

.item-2 {
    background-color: green;
}